
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>seet管理项目</title>
		<style type="text/css">
			/*重置样式*/
			html,body{height: 100%;overflow: hidden;}
			html,body,h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0px;padding: 0px;font: 14px "微软雅黑";}
			a{text-decoration: none;display: block;color: white;}
			li{list-style: none;}
			img{display: block;}
				
			/*头部*/	
			#head{position: absolute; width: 100%;height: 60px;background: rgba(0,0,0,0.8);overflow: hidden; z-index: 2;}
			#head .wrap{width: 980px;height: 60px;margin: auto;}
			#head .wrap .logo{float: left;margin: 16px 20px 0 0;font-size:200%;color:#ccffff;}
			#head .wrap .nav{float: right;}
			#head .wrap .nav > li{float: left;width: 90px; line-height: 60px;text-align: center;white-space: nowrap;}
			#head .wrap .nav > .active a{background:#fc0;color: black;}
			#head .wrap .nav > li a:hover{background:#fc0;color: black;}
			
			/*右侧点击栏*/	
			#content .point{position: fixed;width: 10px;top: 50%;right: 15px;z-index: 3;}
			#content .point > li a{float: left;width: 10px;height: 10px;border: 1px solid black;border-radius: 50%;margin-bottom: 7px;transition: 1s background;}
			#content .point > .active a{background: black;} 
			#content .point > li a:hover{background: black;}
			
			/*第一页*/	
			#content{position: absolute;top: 60px; width: 100%;backgroundover:#fc0; overflow: hidden; }
			#content .list{position: absolute;left: 0;top: 0;width: 100%;height: 100%; transition:1s top;}
			#content .list > li{position: relative; width: 100%;height:100%; background-position:50% 50% !important;overflow: hidden;}
			#content .list > .home1{width: 100%;height: 100%;background:url(img/s1.jpg) center;}
			#content .list > .home1 img{position:absolute; top: 50%; left: 50%; margin-left: -545px; margin-top: -260px;
										transition: 1s opacity;}
			
			/*第二页*/
			#content .list > .home2{background: url(img/s2.jpg);width: 100%;height: 100%;}
			#content .list > .home2 .left{ position: absolute; margin-top:1%; left: 3%; width:180px;height:90%;z-index:1;background:rgba(193,210,240,0.8);}
			#content .list > .home2 .left .pic{padding-top:20px;height:100%;width:100%;}
			#content .list > .home2 .left .pic li{margin-top:10px;background: url("img/tableBlack.png") no-repeat;height:20px;width:180px;overflow: hidden;background-size:100%;font-size:120%;}
			#content .list > .home2 .right{ position: absolute;margin-top:1%; left:21%; width:950px;height:90%;z-index:1; background:rgba(193,210,240,0.8);}
			#content .list > .home2 .bg{ position: absolute; bottom: 0; right: 0;}
			.userMenu{float: left;width: 200px;}
			#content{float: left;}
			
			/*第三页*/
			#content .list > .home3{background: url(img/s3.jpg) center;}
			
			#content .list > .home3 .bg{ position: absolute; bottom: 0; right: 0;}
			
			/*第四页*/
			#content .list > .home4{background: url(img/s4.jpg) center;}

			#content .list > .home4 .bg{ position: absolute; bottom: 0; right: 0;}
			
			/*第五页*/
			#content .list > .home5{background: url(img/s5.jpg) center;}
			
			#content .list > .home5 .bg{ position: absolute; bottom: 0; right: 0;}
			
			@keyframes move1 {
            0%{ transform: translate(330px,-1000px) }
            20%{ transform: translate(330px,0) }
            40%{ transform: translate(330px,-50px) }
            60%{ transform: translate(330px,0px) }
            100%{ transform: translate(0,0) }
	        }
	        @keyframes move2 {
	            0%{ transform: translate(0,-1000px) }
	            20%{ transform: translate(0,0) }
	            40%{ transform: translate(0,-50px) }
	            60%{ transform: translate(0,0px) }
	            100%{ transform: translate(0,0) }
	        }
	        @keyframes move3 {
	            0%{ transform: translate(-330px,-1000px) }
	            20%{ transform: translate(-330px,0) }
	            40%{ transform: translate(-330px,-50px) }
	            60%{ transform: translate(-330px,0px) }
	            100%{ transform: translate(0,0) }
	        }
		</style>
		
	</head>
	<body>
		<header id="head">
			<section class="wrap">
				<h1 class="logo">
					<a href="javascript:;">图书馆座位管理系统</a>
				</h1>
				<ul class="nav">
					<li class="active"><a href="javascript:;">首页</a></li>
					<li><a href="javascript:;">系统管理</a></li>
					<li><a href="javascript:;">座位管理</a></li>
					<li><a href="javascript:;">座位使用情况</a></li>
					<li><a href="javascript:;">其他</a></li>
				</ul>
			</section>
		</header>
		<section id="content">
			<ul class="list">
				<li class="home1">
					<img src="img/wenzi.png"/>
				</li>
				<li class="home2">
					
					<div id="page1">
						<iframe align="center" width="100%" height="90%" marginheight="10" src="management.html"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
					</div>
					
					<div class="bg"><img src="img/sc2.png"></div>
				</li>
				<li class="home3">
					<div class="all">
		                <img  src="img/房间管理数据.png">
		                <img  src="img/房间管理数据.png">
		                <img  src="img/房间管理数据.png">
		            </div>
            		<div class="bg"><img src="img/sc3.png"></div>
				</li>
				<li class="home4">
					<div class="">
		               
		            </div>
		            <div class="bg"><img src="img/sc4.png"></div>
				</li>
				<li class="home5">
					<div class="">
		                
		            </div>
		            <div class="bg"><img src="img/sc5.png"></div>
				</li>
			</ul>
			<ul class="point">
				<li class="active"><a  href="javascript:;"title="首页"></a></li>
				<li><a href="javascript:;"title="系统管理"></a></li>
				<li><a href="javascript:;"title="座位管理"></a></li>
				<li><a href="javascript:;"title="座位使用情况"></a></li>
				<li><a href="javascript:;"title="其他"></a></li>
			</ul>
		</section>
	</body>
	<script type="text/javascript">
		
		window.onload = function (){
			var content = document.querySelector("#content");
			var cList = document.querySelector("#content .list");
			var cLiNodes = document.querySelectorAll("#content .list > li");
			var head = document.querySelector("#head");
			var nList = document.querySelectorAll("#head .wrap .nav > li");
			var pList = document.querySelectorAll("#content .point > li");
			
			var now = 0;
			var index = 0;
			var timer = 0;
			var preIndex = 0;
//			出入场动画
			
			var animationAttr = [
				{
					inAn:function(){
						var img = document.querySelector("#content .list > .home1 img");
						setTimeout(function(){
							img.style.opacity = 1;
						},1000)
					},
					outAn:function(){
						var img = document.querySelector("#content .list > .home1 img");
						setTimeout(function(){
							img.style.opacity = 0;
						},1000)
					}
				},
				
			]
			
			for(var i=1;i<animationAttr.length;i++){
				
				animationAttr[i]["outAn"]();
				
			};
			
//			鼠标滚轮
			if(content.addEventListener){
				content.addEventListener("DOMMouseScroll",function(ev){
					clearTimeout(timer);
					timer = setTimeout(function(){
						fn(ev);
					},200)
				});
			}
			
			content.onmousewheel = function(ev){
				clearTimeout(timer);
					timer=setTimeout(function(){
							fn(ev);
						},200)
			};
			
			function fn(ev){
				ev = ev||event;
				var flag ="";
				if(ev.detail){
					flag = ev.detail>0?"down":"up";
				}else if(ev.wheelDelta){
					flag = ev.wheelDelta<0?"down":"up";
				}
				
				if((now==0&&flag=="up")||(now==cLiNodes.length-1&&flag=="down")){
						return;
				}
				preIndex =now;
				
				switch (flag){
					case "up":
						if(now>0){
							now--;
						}
						move(now);
						break;
					case "down":
						if(now<cLiNodes.length-1){
							now++;
						}
						move(now);
						break;
				}
				
				if(ev.preventDefault){
					ev.preventDefault();
				}
				
				return false;
			}
			
//			头部导航
			headBind();
			function headBind(){
				for (var i=0;i<nList.length;i++) {
					nList[i].index = i;
					nList[i].onclick = function(){
						preIndex =now;
						move(this.index);
						now = this.index;
					}
				}
				
				for (var i=0;i<pList.length;i++) {
					pList[i].index = i;
					pList[i].onclick = function(){
						preIndex =now;
						move(this.index);
						now = this.index;
					}
				}
			}
			
//			同步主导航及侧边导航
			function move(index){
				for(var i=0;i<nList.length;i++){
					nList[i].className = "";
				}
				nList[index].className = "active";
				
				for(var i=0;i<pList.length;i++){
					pList[i].className = "";
				}
				pList[index].className = "active";
				
				cList.style.top = -index *(document.documentElement.clientHeight - head.offsetHeight) + "px";
				
				//出入场逻辑
				if(animationAttr[index]&&animationAttr[index]["inAn"]){
					animationAttr[index]["inAn"]();
				}
				if(animationAttr[preIndex]&&animationAttr[preIndex]["outAn"]){
					animationAttr[preIndex]["outAn"]();
				}
			}
			
//			窗口重置
			window.onresize = function (){
				contentBind();
			}
			//内容区的高度 
			contentBind();
			function contentBind(){
				
					content.style.height = document.documentElement.clientHeight - head.offsetHeight + "px";
					
					for(var i=0;i<cLiNodes.length;i++){
						cLiNodes[i].style.height = document.documentElement.clientHeight - head.offsetHeight + "px";
						 
					}
				}
			
			
		}
		
	</script>
</html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          